<html>
    <head>
        <style>
            table {
                padding-left: 10%;
                padding-top: 5%;
                padding-right: 10%;
                width: 100%;
            }
            h1 {
                padding-left: 40%;
                padding-top: 2%;
            }
            tr {
                background-color: purple;
            }
            th, td {
                font-size: 20px;
                text-align: center;
                height: 70px;
                border: 2px solid;
                color: aliceblue;
                
            }
        </style>
    </head>
    <body bgcolor=#00ff00>
        <h1 style = "color:purple">Student Database</h2>
        <table>
            <tr style = "color: aliceblue;">
                <th>Name</th>
                <th>Course</th>
                <th>Branch</th>
            </tr>
            <tr>
                <td>Ria</td>
                <td>BTech</td>
                <td>Computer Engineering</td>
            </tr>
            <tr>
                <td>Sia</td>
                <td>MBA</td>
                <td>Finance</td>
            </tr>
            <tr>
                <td>Pia</td>
                <td>PhD</td>
                <td>Fluid Mechanics</td>
            </tr>
        </table>
    </body>
</html>
